-- ╔═══════════════════════════════════════════════════════════════════════════════╗
-- ║  LUCKY HUNTER v4.0  |  ULTRA EDITION  |  RNG EVENT 2026                       ║
-- ║  Pet Simulator 99  -  RNG Part 2 Event Enhanced                               ║
-- ║  NEW: Pet targeting, Mega-boost, Advanced UI, Better detection, Bug fixes      ║
-- ╚═══════════════════════════════════════════════════════════════════════════════╝

-- ══ Cleanup old GUI ══
pcall(function()
    game:GetService("CoreGui"):FindFirstChild("LH_GUI") and
    game:GetService("CoreGui"):FindFirstChild("LH_GUI"):Destroy()
end)
pcall(function()
    game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("LH_GUI") and
    game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("LH_GUI"):Destroy()
end)

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

-- ══════════════════════════════════════════════════
-- GUI PARENT (CoreGui → PlayerGui fallback)
-- ══════════════════════════════════════════════════
local GUI_PARENT
pcall(function() GUI_PARENT = game:GetService("CoreGui") end)
if not GUI_PARENT then
    GUI_PARENT = LocalPlayer:WaitForChild("PlayerGui", 10)
end

-- ══════════════════════════════════════════════════
-- REMOTE SCANNER - ENHANCED
-- ══════════════════════════════════════════════════
local scanned = {
    roll     = nil,  -- Auto Roll (RNG Part 2 main mechanic)
    chest    = nil,  -- Chest/Block open
    egg      = nil,  -- Egg hatch
    boost    = nil,  -- Boost activate
    gift     = nil,  -- Gift/Crate open
    quest    = nil,  -- Quest claim
    combine  = nil,  -- Pet combine (NEW)
    sell     = nil,  -- Sell pet (NEW)
}

-- Extended remote hints for 2026 RNG Event
local REMOTE_HINTS = {
    roll  = {"Roll","RollDice","SpinRNG","RNGRoll","DoRoll","RollEvent",
             "ActivateRoll","StartRoll","UseRoll","RollLucky","EventRoll",
             "SpinWheel","RNGSpin","Spin","LuckyRoll","DiceRoll","RNG_Roll"},
    chest = {"OpenChest","ClaimChest","CollectChest","ClickToCollect",
             "Interact","TouchPart","ClaimBlock","CollectLucky","ClickBlock",
             "OpenLucky","LuckyChest","ChestClaim","BlockClaim","RNG_Claim"},
    egg   = {"HatchEgg","OpenEgg","EggHatch","HatchRequest","HatchEventEgg",
             "RNG_Hatch","HatchRNG","HatchPet","EggOpen","AutoHatch","Hatch"},
    boost = {"UseItem","ActivateBoost","UseBoost","ActivateItem",
             "UseLucky","LuckyBoost","BoostActivate","ItemUse","Activate"},
    gift  = {"OpenGift","OpenBag","OpenCrate","UseGift","OpenReward",
             "GiftOpen","CrateOpen","BagOpen","ClaimReward","Open"},
    quest = {"ClaimQuest","CompleteQuest","QuestClaim","RewardClaim",
             "FinishQuest","QuestReward","DailyReward","EventQuest","Claim"},
    combine = {"CombinePet","MergePet","FusionPet","CombineRequest","Combine"},
    sell = {"SellPet","SellRequest","Sell","RemovePet"},
}

local function scanRemotes()
    local allRemotes = {}
    -- Collect all remotes from ReplicatedStorage
    for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            allRemotes[obj.Name:lower()] = obj
        end
    end

    for category, hints in pairs(REMOTE_HINTS) do
        for _, hint in ipairs(hints) do
            local found = allRemotes[hint:lower()]
            if found then
                scanned[category] = found
                print("[LH v4] Found remote [" .. category .. "]: " .. found.Name)
                break
            end
        end
        if not scanned[category] then
            -- Partial match fallback
            for rname, robj in pairs(allRemotes) do
                if rname:find(category:lower()) then
                    scanned[category] = robj
                    print("[LH v4] Partial match [" .. category .. "]: " .. robj.Name)
                    break
                end
            end
        end
    end
end

-- Scan on load + periodic rescan
task.spawn(function()
    task.wait(2)
    scanRemotes()
    while true do
        task.wait(15)  -- Enhanced: scan every 15s
        scanRemotes()
    end
end)

-- ══════════════════════════════════════════════════
-- CONFIG - ENHANCED
-- ══════════════════════════════════════════════════
local CFG = {
    rollDelay    = 0.12,   -- RNG Roll (optimized)
    chestDelay   = 0.06,   -- Chest/Block collect (faster)
    eggDelay     = 0.8,    -- Egg hatch (faster)
    boostDelay   = 15,     -- Boost timing
    giftDelay    = 2.5,    -- Gift timing (faster)
    questDelay   = 4,      -- Quest timing (faster)
    combineDelay = 8,      -- Pet combine (NEW)
    sellDelay    = 12,     -- Pet sell (NEW)
    antiAFKDelay = 45,
    tpOffset     = Vector3.new(0, 3.5, 0),  -- Adjusted teleport offset

    -- Enhanced object search names - RNG Event 2026 additions
    chestNames = {"LuckyBlock","Lucky Chest","GoldenChest","LuckyChest",
                  "LuckyBox","RNGBlock","RNG_Block","EventBlock","MagicBlock",
                  "Chest","Lucky","RNGChest","EventChest","DiceChest","TitanicBlock"},
    eggNames   = {"RNG_Egg","EventEgg","MythicalEgg","LuckyEgg","GoldenEgg",
                  "TitanicEgg","HugeEgg","RNGPart2Egg","DiceEgg","RNG2Egg"},
    rollNames  = {"RNGMachine","SpinMachine","DiceMachine","RollMachine",
                  "LuckyMachine","RNGWheel","SpinWheel","DiceWheel",
                  "RollNPC","SpinNPC","DiceNPC","RNGStation","DiceStation"},
    questNames = {"QuestBoard","QuestNPC","EventNPC","DailyQuest",
                  "QuestGiver","RewardNPC","EventBoard","QuestReward"},

    boostKeywords = {"Lucky","Boost","RNG","Charm","Fortune","Dice","Roll","Lucky Charm"},
    giftKeywords  = {"Gift","Bag","Crate","Box","Reward","Prize","Chest","Mystery"},

    -- NEW: Pet targeting keywords (Titanic & Huge rarity)
    rarePetKeywords = {"Titanic","Huge","Arcane","Nebula","Eclipse","Oracle",
                       "Cataclysm","Prism","Anubis","Void","Halo"},
}

-- ══════════════════════════════════════════════════
-- STATE - ENHANCED
-- ══════════════════════════════════════════════════
local state = {
    running = false,
    roll     = { on = true,  count = 0, label = "Auto Roll (RNG)" },
    chest    = { on = true,  count = 0, label = "Auto Chest/Block" },
    eggs     = { on = false, count = 0, label = "Auto Eggs" },
    boosts   = { on = true,  count = 0, label = "Auto Boosts" },
    gifts    = { on = false, count = 0, label = "Auto Gifts/Crates" },
    quests   = { on = true,  count = 0, label = "Auto Quest Claim" },
    combine  = { on = false, count = 0, label = "Auto Combine" },  -- NEW
    sell     = { on = false, count = 0, label = "Auto Sell" },      -- NEW
}

-- ══════════════════════════════════════════════════
-- UTILITY - ENHANCED
-- ══════════════════════════════════════════════════
local function getHRP()
    local c = LocalPlayer.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function safeTeleport(pos)
    pcall(function()
        local hrp = getHRP()
        if hrp and pos then
            hrp.CFrame = CFrame.new(pos + CFG.tpOffset)
            task.wait(0.02)  -- Reduced wait
        end
    end)
end

local function getPos(obj)
    if not obj then return nil end
    local ok, pos = pcall(function()
        if obj:IsA("Model") then
            if obj.PrimaryPart then return obj.PrimaryPart.Position end
            local cf = obj:GetBoundingBox()
            return cf.Position
        end
        return obj.Position
    end)
    return ok and pos or nil
end

local function fireScanned(key, arg1, arg2, arg3)
    local r = scanned[key]
    if not r then return false end
    local ok = pcall(function()
        if r:IsA("RemoteEvent") then
            if arg3 ~= nil then r:FireServer(arg1, arg2, arg3)
            elseif arg2 ~= nil then r:FireServer(arg1, arg2)
            elseif arg1 ~= nil then r:FireServer(arg1)
            else r:FireServer() end
        else
            if arg3 ~= nil then r:InvokeServer(arg1, arg2, arg3)
            elseif arg2 ~= nil then r:InvokeServer(arg1, arg2)
            elseif arg1 ~= nil then r:InvokeServer(arg1)
            else r:InvokeServer() end
        end
    end)
    return ok
end

local function findClosest(nameList, maxDist)
    local target, minDist = nil, maxDist or 9999
    local hrp = getHRP()
    if not hrp then return nil end
    local hrpPos = hrp.Position
    local ok, desc = pcall(function() return workspace:GetDescendants() end)
    if not ok then return nil end
    for i = 1, #desc do
        local obj = desc[i]
        if obj:IsA("BasePart") or obj:IsA("Model") then
            local pos = getPos(obj)
            if pos then
                local low = obj.Name:lower()
                for j = 1, #nameList do
                    if low:find(nameList[j]:lower(), 1, true) then
                        local d = (pos - hrpPos).Magnitude
                        if d < minDist then
                            minDist = d
                            target = obj
                        end
                        break
                    end
                end
            end
        end
    end
    return target
end

local function findInBackpack(keywords)
    local found = {}
    pcall(function()
        for _, item in ipairs(LocalPlayer.Backpack:GetChildren()) do
            local low = item.Name:lower()
            for _, kw in ipairs(keywords) do
                if low:find(kw:lower(), 1, true) then
                    found[#found+1] = item
                    break
                end
            end
        end
    end)
    return found
end

local function findInInventory(keywords)  -- NEW
    local found = {}
    pcall(function()
        if LocalPlayer:FindFirstChild("Inventory") then
            for _, item in ipairs(LocalPlayer.Inventory:GetChildren()) do
                local low = item.Name:lower()
                for _, kw in ipairs(keywords) do
                    if low:find(kw:lower(), 1, true) then
                        found[#found+1] = item
                        break
                    end
                end
            end
        end
    end)
    return found
end

-- ══════════════════════════════════════════════════
-- LOOPS - ENHANCED
-- ══════════════════════════════════════════════════

-- 1. AUTO ROLL — RNG Part 2 main feature
local function loopRoll()
    while state.running do
        task.wait(CFG.rollDelay)
        if state.roll.on then
            local rollObj = findClosest(CFG.rollNames, 35)
            if rollObj then
                local pos = getPos(rollObj)
                if pos then safeTeleport(pos) end
                task.wait(0.03)
            end
            if fireScanned("roll") then
                state.roll.count = state.roll.count + 1
            end
        end
    end
end

-- 2. AUTO CHEST / BLOCK
local function loopChest()
    while state.running do
        task.wait(CFG.chestDelay)
        if state.chest.on then
            local obj = findClosest(CFG.chestNames, 40)
            if obj then
                local pos = getPos(obj)
                if pos then
                    safeTeleport(pos)
                    task.wait(0.03)
                    if fireScanned("chest", obj) then
                        state.chest.count = state.chest.count + 1
                    end
                end
            end
        end
    end
end

-- 3. AUTO EGG HATCH
local function loopEggs()
    while state.running do
        task.wait(CFG.eggDelay)
        if state.eggs.on then
            local obj = findClosest(CFG.eggNames, 50)
            if obj then
                local pos = getPos(obj)
                if pos then
                    safeTeleport(pos)
                    task.wait(0.15)
                    if fireScanned("egg", obj, "Instant") then
                        state.eggs.count = state.eggs.count + 1
                    end
                end
            end
        end
    end
end

-- 4. AUTO BOOSTS
local function loopBoosts()
    while state.running do
        task.wait(CFG.boostDelay)
        if state.boosts.on then
            for _, item in ipairs(findInBackpack(CFG.boostKeywords)) do
                if fireScanned("boost", item) then
                    state.boosts.count = state.boosts.count + 1
                end
                task.wait(0.08)
            end
        end
    end
end

-- 5. AUTO GIFTS
local function loopGifts()
    while state.running do
        task.wait(CFG.giftDelay)
        if state.gifts.on then
            for _, item in ipairs(findInBackpack(CFG.giftKeywords)) do
                if fireScanned("gift", item) then
                    state.gifts.count = state.gifts.count + 1
                end
                task.wait(0.08)
            end
        end
    end
end

-- 6. AUTO QUEST CLAIM
local function loopQuests()
    while state.running do
        task.wait(CFG.questDelay)
        if state.quests.on then
            local obj = findClosest(CFG.questNames, 50)
            if obj then
                local pos = getPos(obj)
                if pos then
                    safeTeleport(pos)
                    task.wait(0.2)
                end
            end
            if fireScanned("quest") then
                state.quests.count = state.quests.count + 1
            end
        end
    end
end

-- 7. AUTO COMBINE (NEW)
local function loopCombine()
    while state.running do
        task.wait(CFG.combineDelay)
        if state.combine.on then
            local rarePets = findInInventory(CFG.rarePetKeywords)
            if #rarePets >= 2 then
                if fireScanned("combine", rarePets[1], rarePets[2]) then
                    state.combine.count = state.combine.count + 1
                end
            end
        end
    end
end

-- 8. AUTO SELL (NEW)
local function loopSell()
    while state.running do
        task.wait(CFG.sellDelay)
        if state.sell.on then
            local commonPets = findInInventory({"Common","Uncommon"})
            for _, pet in ipairs(commonPets) do
                if fireScanned("sell", pet) then
                    state.sell.count = state.sell.count + 1
                end
                task.wait(0.1)
            end
        end
    end
end

-- 9. ANTI-AFK
local function loopAntiAFK()
    while state.running do
        task.wait(CFG.antiAFKDelay)
        pcall(function()
            local hrp = getHRP()
            if hrp then
                local orig = hrp.CFrame
                hrp.CFrame = orig * CFrame.new(0.1, 0, 0)
                task.wait(0.08)
                hrp.CFrame = orig
            end
        end)
    end
end

local function spawnAllLoops()
    task.spawn(loopRoll)
    task.spawn(loopChest)
    task.spawn(loopEggs)
    task.spawn(loopBoosts)
    task.spawn(loopGifts)
    task.spawn(loopQuests)
    task.spawn(loopCombine)
    task.spawn(loopSell)
    task.spawn(loopAntiAFK)
end

-- ══════════════════════════════════════════════════
-- GUI v4.0 - ULTRA DESIGN
-- ══════════════════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name           = "LH_GUI"
sg.ResetOnSpawn   = false
sg.DisplayOrder   = 999
sg.IgnoreGuiInset = true
sg.Parent         = GUI_PARENT

-- Shadow frame (depth effect)
local shadow = Instance.new("Frame")
shadow.Size             = UDim2.new(0, 280, 0, 120)
shadow.Position         = UDim2.new(0, 13, 0, 13)
shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shadow.BackgroundTransparency = 0.6
shadow.BorderSizePixel  = 0
shadow.Parent           = sg
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 14)

-- Main frame
local fr = Instance.new("Frame")
fr.Name             = "Main"
fr.Size             = UDim2.new(0, 275, 0, 120)
fr.Position         = UDim2.new(0, 10, 0, 10)
fr.BackgroundColor3 = Color3.fromRGB(12, 8, 22)
fr.BorderSizePixel  = 0
fr.Active           = true
fr.Draggable        = true
fr.Parent           = sg
Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 14)

local frStroke = Instance.new("UIStroke")
frStroke.Color       = Color3.fromRGB(180, 100, 255)
frStroke.Thickness   = 2.5
frStroke.Transparency = 0.15
frStroke.Parent      = fr

-- Title bar
local titleFr = Instance.new("Frame")
titleFr.Size             = UDim2.new(1, 0, 0, 42)
titleFr.BackgroundColor3 = Color3.fromRGB(100, 35, 200)
titleFr.BorderSizePixel  = 0
titleFr.Parent           = fr
Instance.new("UICorner", titleFr).CornerRadius = UDim.new(0, 14)

local titleGrad = Instance.new("UIGradient")
titleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 120, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 30, 200)),
})
titleGrad.Rotation = 90
titleGrad.Parent = titleFr

local titleTxt = Instance.new("TextLabel")
titleTxt.Size               = UDim2.new(1, 0, 1, 0)
titleTxt.BackgroundTransparency = 1
titleTxt.Text               = "💎 LUCKY HUNTER v4.0 ULTRA 💎"
titleTxt.TextColor3         = Color3.fromRGB(255, 255, 255)
titleTxt.TextSize           = 13
titleTxt.Font               = Enum.Font.GothamBold
titleTxt.Parent             = titleFr

-- Version/Status badge
local verBadge = Instance.new("TextLabel")
verBadge.Size               = UDim2.new(1, -16, 0, 12)
verBadge.Position           = UDim2.new(0, 8, 0, 46)
verBadge.BackgroundTransparency = 1
verBadge.Text               = "RNG EVENT 2026  •  AUTO ROLL  •  CHEST  •  EGG  •  QUEST"
verBadge.TextColor3         = Color3.fromRGB(200, 160, 255)
verBadge.TextSize           = 8
verBadge.Font               = Enum.Font.Gotham
verBadge.Parent             = fr

-- Remote status bar
local remoteTxt = Instance.new("TextLabel")
remoteTxt.Size               = UDim2.new(1, -16, 0, 12)
remoteTxt.Position           = UDim2.new(0, 8, 0, 61)
remoteTxt.BackgroundTransparency = 1
remoteTxt.Text               = "Scanning remotes..."
remoteTxt.TextColor3         = Color3.fromRGB(255, 200, 100)
remoteTxt.TextSize           = 8
remoteTxt.Font               = Enum.Font.Gotham
remoteTxt.Parent             = fr

-- Update remote status every 2s
task.spawn(function()
    while sg and sg.Parent do
        task.wait(2)
        pcall(function()
            local found = 0
            for _, v in pairs(scanned) do
                if v then found = found + 1 end
            end
            remoteTxt.Text = "🔗 Remotes: " .. found .. "/8"
            remoteTxt.TextColor3 = found >= 6
                and Color3.fromRGB(100, 240, 150)
                or  Color3.fromRGB(255, 150, 80)
        end)
    end
end)

-- ── Row builder ──
local ROW_Y_START = 75
local ROW_H       = 28
local ROW_GAP     = 2

local ROWS = {
    { key = "roll",   emoji = "🎲",  color = Color3.fromRGB(255, 210, 0)   },
    { key = "chest",  emoji = "📦", color = Color3.fromRGB(80,  200, 255) },
    { key = "eggs",   emoji = "🥚", color = Color3.fromRGB(120, 255, 140) },
    { key = "boosts", emoji = "⚡", color = Color3.fromRGB(255, 140, 0)   },
    { key = "gifts",  emoji = "🎁", color = Color3.fromRGB(190, 90,  255) },
    { key = "quests", emoji = "📋", color = Color3.fromRGB(60,  220, 150) },
    { key = "combine",emoji = "🔗", color = Color3.fromRGB(255, 120, 200) },  -- NEW
    { key = "sell",   emoji = "💰", color = Color3.fromRGB(255, 200, 50)  },  -- NEW
}

for i, row in ipairs(ROWS) do
    local stateRef = state[row.key]
    local y = ROW_Y_START + (i - 1) * (ROW_H + ROW_GAP)

    local rowFr = Instance.new("Frame")
    rowFr.Size             = UDim2.new(1, -16, 0, ROW_H)
    rowFr.Position         = UDim2.new(0, 8, 0, y)
    rowFr.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
    rowFr.BorderSizePixel  = 0
    rowFr.Parent           = fr
    Instance.new("UICorner", rowFr).CornerRadius = UDim.new(0, 7)

    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color       = row.color
    rowStroke.Thickness   = 1.2
    rowStroke.Transparency = 0.6
    rowStroke.Parent      = rowFr

    -- Accent left bar
    local accentBar = Instance.new("Frame")
    accentBar.Size             = UDim2.new(0, 3, 1, -6)
    accentBar.Position         = UDim2.new(0, 4, 0, 3)
    accentBar.BackgroundColor3 = row.color
    accentBar.BorderSizePixel  = 0
    accentBar.Parent           = rowFr
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 2)

    -- Count badge
    local cntFr = Instance.new("Frame")
    cntFr.Size             = UDim2.new(0, 35, 0, 20)
    cntFr.Position         = UDim2.new(0, 11, 0.5, -10)
    cntFr.BackgroundColor3 = row.color
    cntFr.BackgroundTransparency = 0.5
    cntFr.BorderSizePixel  = 0
    cntFr.Parent           = rowFr
    Instance.new("UICorner", cntFr).CornerRadius = UDim.new(0, 4)

    local cntTxt = Instance.new("TextLabel")
    cntTxt.Size               = UDim2.new(1, 0, 1, 0)
    cntTxt.BackgroundTransparency = 1
    cntTxt.Text               = "0"
    cntTxt.TextColor3         = Color3.fromRGB(255, 255, 255)
    cntTxt.TextSize           = 10
    cntTxt.Font               = Enum.Font.GothamBold
    cntTxt.Parent             = cntFr

    -- Label
    local labelTxt = Instance.new("TextLabel")
    labelTxt.Size               = UDim2.new(0, 85, 1, 0)
    labelTxt.Position           = UDim2.new(0, 52, 0, 0)
    labelTxt.BackgroundTransparency = 1
    labelTxt.Text               = row.emoji .. " " .. stateRef.label
    labelTxt.TextColor3         = Color3.fromRGB(225, 215, 240)
    labelTxt.TextSize           = 10
    labelTxt.Font               = Enum.Font.GothamBold
    labelTxt.TextXAlignment     = Enum.TextXAlignment.Left
    labelTxt.Parent             = rowFr

    -- Toggle button
    local togBtn = Instance.new("TextButton")
    togBtn.Size             = UDim2.new(0, 48, 0, 20)
    togBtn.Position         = UDim2.new(1, -54, 0.5, -10)
    togBtn.BackgroundColor3 = stateRef.on and Color3.fromRGB(40, 200, 80) or Color3.fromRGB(180, 40, 40)
    togBtn.Text             = stateRef.on and "ON" or "OFF"
    togBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    togBtn.TextSize         = 10
    togBtn.Font             = Enum.Font.GothamBold
    togBtn.BorderSizePixel  = 0
    togBtn.Parent           = rowFr
    Instance.new("UICorner", togBtn).CornerRadius = UDim.new(0, 5)

    togBtn.MouseButton1Click:Connect(function()
        stateRef.on = not stateRef.on
        togBtn.BackgroundColor3 = stateRef.on
            and Color3.fromRGB(40, 200, 80)
            or  Color3.fromRGB(180, 40, 40)
        togBtn.Text = stateRef.on and "ON" or "OFF"
    end)

    -- Count live update
    task.spawn(function()
        while sg and sg.Parent do
            task.wait(0.6)
            pcall(function() cntTxt.Text = tostring(stateRef.count) end)
        end
    end)
end

-- Status label
local totalRows = #ROWS
local STATUS_Y  = ROW_Y_START + totalRows * (ROW_H + ROW_GAP) + 2

local statusLbl = Instance.new("TextLabel")
statusLbl.Size               = UDim2.new(1, -16, 0, 16)
statusLbl.Position           = UDim2.new(0, 8, 0, STATUS_Y)
statusLbl.BackgroundTransparency = 1
statusLbl.Text               = "● Idle  --  Press START HUNTING"
statusLbl.TextColor3         = Color3.fromRGB(150, 140, 175)
statusLbl.TextSize           = 10
statusLbl.Font               = Enum.Font.Gotham
statusLbl.Parent             = fr

-- START / STOP button
local BTN_Y = STATUS_Y + 20

local startBtn = Instance.new("TextButton")
startBtn.Size             = UDim2.new(1, -16, 0, 40)
startBtn.Position         = UDim2.new(0, 8, 0, BTN_Y)
startBtn.BackgroundColor3 = Color3.fromRGB(110, 40, 220)
startBtn.Text             = "▶ START HUNTING"
startBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
startBtn.TextSize         = 14
startBtn.Font             = Enum.Font.GothamBold
startBtn.BorderSizePixel  = 0
startBtn.Parent           = fr
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 10)

local btnGrad = Instance.new("UIGradient")
btnGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(85, 30, 210)),
})
btnGrad.Rotation = 90
btnGrad.Parent = startBtn

-- Fix frame + shadow height
local TOTAL_H = BTN_Y + 48
fr.Size     = UDim2.new(0, 275, 0, TOTAL_H)
shadow.Size = UDim2.new(0, 280, 0, TOTAL_H)

-- ══════════════════════════════════════════════════
-- START / STOP LOGIC
-- ══════════════════════════════════════════════════
local function startHunting()
    if state.running then return end
    state.running = true
    statusLbl.Text       = "🟢 Hunting... RNG Event 2026!"
    statusLbl.TextColor3 = Color3.fromRGB(100, 240, 120)
    startBtn.Text        = "⏹ STOP HUNTING"
    btnGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 60, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 20, 20)),
    })
    spawnAllLoops()
end

local function stopHunting()
    state.running = false
    statusLbl.Text       = "🔴 Stopped."
    statusLbl.TextColor3 = Color3.fromRGB(240, 80, 80)
    startBtn.Text        = "▶ START HUNTING"
    btnGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 80, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(85, 30, 210)),
    })
end

startBtn.MouseButton1Click:Connect(function()
    if state.running then stopHunting() else startHunting() end
end)

-- ══════════════════════════════════════════════════
-- RESPAWN HANDLER
-- ══════════════════════════════════════════════════
LocalPlayer.CharacterAdded:Connect(function()
    if state.running then
        task.wait(2)
        spawnAllLoops()
        statusLbl.Text       = "🔄 Respawned  --  Resumed!"
        statusLbl.TextColor3 = Color3.fromRGB(255, 220, 80)
        task.wait(2)
        if state.running then
            statusLbl.Text       = "🟢 Hunting... RNG Event 2026!"
            statusLbl.TextColor3 = Color3.fromRGB(100, 240, 120)
        end
    end
end)

-- ══════════════════════════════════════════════════
-- BOOT SEQUENCE
-- ══════════════════════════════════════════════════
statusLbl.Text       = "⚙️ v4.0 Ultra Loading  --  Scanning remotes..."
statusLbl.TextColor3 = Color3.fromRGB(100, 255, 200)
task.wait(3)
if state.running == false then
    statusLbl.Text       = "● Idle  --  Press START HUNTING"
    statusLbl.TextColor3 = Color3.fromRGB(150, 140, 175)
end

print("[LuckyHunter v4.0 ULTRA] ✅ Loaded! RNG Event 2026 Ready!")
print("[LuckyHunter v4.0 ULTRA] Features: Auto Roll • Auto Chest • Auto Egg • Auto Boost • Auto Quest • Pet Combine • Pet Sell")

